$stdio.tree$
$pretty_tree.tree$

char h 'h';
char i 'i';
char nl '\n';

print : [h i nl];
char str {'h'} ['e' 'l' 'l' 'o' '\n'];

print : "Hello, World!\n";

print : str;

int a 0;

string b ["this" "is" "a" "test"];
string c ["a" "really" "cool" "test"];

string test [b c];

print : [test->0->0 test->0->1 test->1->0 test->1->1 test->1->3 test->1->3];
print : "\n";

while : a < 10 [
	print : [a ' ' (a+1)];
	print : ": Hi!\n";
	a = a + 1;
]


int test_tree {0} [1 2 3 [4 5 6] 7 [8 [9 10] 11] 12];

pretty_print:[0 test_tree];
