VarDec(h, Tree('h', []))
VarDec(i, Tree('i', []))
VarDec(nl, Tree('\n', []))
FunCall(print, 
	Tree(Void, 
		Id(h)::
		Id(i)::
		Id(nl)::
		[]))
VarDec(str, Tree(Tree('a', []), 
	Tree('h', [])::
	Tree('e', [])::
	Tree('l', [])::
	Tree('l', [])::
	Tree('o', [])::
	Tree('\n', [])::
	[]))
FunCall(print, 
	Tree(Void, 
		Tree('H', [])::
		Tree('e', [])::
		Tree('l', [])::
		Tree('l', [])::
		Tree('o', [])::
		Tree(',', [])::
		Tree(' ', [])::
		Tree('W', [])::
		Tree('o', [])::
		Tree('r', [])::
		Tree('l', [])::
		Tree('d', [])::
		Tree('!', [])::
		Tree('\n', [])::
		[]))
FunCall(print, 
	Id(str))
VarDec(a, Tree(0, []))
While(Lt(Id(a), Tree(10, [])),
	FunCall(print, 
		Tree(Void, 
			Id(a)::
			Tree(' ', [])::
			Add(Id(a), Tree(1, []))::
			[]))
	FunCall(print, 
		Tree(Void, 
			Tree(':', [])::
			Tree(' ', [])::
			Tree('H', [])::
			Tree('i', [])::
			Tree('!', [])::
			Tree('\n', [])::
			[]))
	Assn(a, Add(Id(a), Tree(1, [])))

)

